# NOTE: CodeQL requires "Code scanning" to be enabled in GitHub repo settings.
# Go to: Settings → Code security → Code scanning → Set up → Advanced
# Then this workflow will work automatically.

name: "CodeQL"

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  schedule:
    - cron: '0 3 * * 0'

jobs:
  analyze:
    name: CodeQL Security Scan
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
    - uses: actions/checkout@v4

    - uses: github/codeql-action/init@v3
      with:
        languages: javascript-typescript

    - uses: github/codeql-action/autobuild@v3

    - uses: github/codeql-action/analyze@v3
      with:
        category: security
