name: Agent Orchestrator

on:
  schedule:
    - cron: '0 3 * * *' # daily at 03:00 UTC
  workflow_dispatch: {}

jobs:
  orchestrate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm ci

      - name: Install Playwright browsers
        run: npx playwright install --with-deps

      - name: Build site
        run: npm run build

      - name: Run Playwright smoke tests (Desktop + Mobile)
        run: npx playwright test tests/e2e/smoke.spec.ts --project=Desktop --project=Mobile --reporter=list,html || true

      - name: Upload Playwright report
        uses: actions/upload-artifact@v4
        with:
          name: playwright-report
          path: playwright-report

      - name: Run accessibility tests (axe-core)
        run: npx playwright test tests/accessibility/accessibility.spec.ts --project=Desktop --project=Mobile --reporter=list,html || true

      - name: Upload axe reports
        uses: actions/upload-artifact@v4
        with:
          name: axe-reports
          path: reports

      - name: Run Lighthouse (EN)
        run: |
          npm install -g lighthouse@10 || true
          lighthouse https://pruviq.com --output=json --output=html --output-path=./reports/lighthouse-home --chrome-flags="--headless --no-sandbox" || true

      - name: Run Lighthouse (KO)
        run: |
          lighthouse https://pruviq.com/ko/ --output=json --output=html --output-path=./reports/lighthouse-home-ko --chrome-flags="--headless --no-sandbox" || true

      - name: Upload Lighthouse reports
        uses: actions/upload-artifact@v4
        with:
          name: lighthouse-reports
          path: reports/lighthouse-home*

      - name: Analyze test artifacts and create issues for accessibility failures
        uses: actions/github-script@v6
        with:
          script: |
            const fs = require('fs');
            const path = require('path');
            const owner = context.repo.owner;
            const repo = context.repo.repo;

            function findFiles(dir, pattern) {
              if (!fs.existsSync(dir)) return [];
              const files = fs.readdirSync(dir);
              const matched = [];
              files.forEach(f => {
                const full = path.join(dir, f);
                if (fs.statSync(full).isFile() && pattern.test(f)) matched.push(full);
                if (fs.statSync(full).isDirectory()) {
                  const nested = findFiles(full, pattern);
                  nested.forEach(n => matched.push(n));
                }
              });
              return matched;
            }

            // Find axe reports
            const axeReports = findFiles('./reports', /^axe-.*\.json$/i).concat(findFiles('./reports', /^axe-.*\.json$/i));
            let created = 0;
            for (const rpt of axeReports) {
              try {
                const j = JSON.parse(fs.readFileSync(rpt, 'utf8'));
                if (j && j.violations && j.violations.length > 0) {
                  const short = j.violations.map(v => ({ id: v.id, impact: v.impact, nodes: v.nodes.length }));
                  const body = `Automated accessibility report detected ${j.violations.length} violations in ${rpt}\n\nSummary:\n${JSON.stringify(short, null, 2)}\n\nSee attached artifact in workflow run.`;
                  await github.rest.issues.create({ owner, repo, title: `A11Y violations detected: ${path.basename(rpt)}`, body });
                  created++;
                }
              } catch(e) {
                core.warning(`Failed to parse ${rpt}: ${e}`);
              }
            }
            if (created === 0) core.info('No A11Y violations found in reports.');
            else core.info(`Created ${created} accessibility issue(s).`);

      - name: Summarize results
        uses: actions/github-script@v6
        with:
          script: |
            const owner = context.repo.owner;
            const repo = context.repo.repo;
            const body = `Agent Orchestrator run completed. Artifacts uploaded: playwright-report, axe-reports, lighthouse-reports.`;
            await github.rest.issues.create({ owner, repo, title: 'Orchestrator daily run: results available', body });
